# Template-2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/vini2003/$nameLowercase/: $nameTitle.java  $nameTitleClient.java  $nameTitleShort.java  $nameTitleShortClient.java
src/main/resources/: $nameLowercase.accesswidener  $nameLowercase.mixins.json  fabric.mod.json
