# Gradle
org.gradle.jvmargs = -Xmx2048m

# Project
projectId = $nameLowercase
projectName = $nameTitle
projectGroup = dev.vini2003
projectVersion = 0.1.20
projectDescription = $description

# Fabric
fabricLoaderVersion = 0.14.9
fabricApiVersion = 0.62.0+1.19.2

# Loom
loomVersion = 0.12-SNAPSHOT

# Yarn
yarnVersion = 1.19.2+build.18

# Minecraft
minecraftVersion = 1.19.2

# Licenser
licenserVersion = 0.6.1

# Hammer
hammerVersion = 0.9.24

# LuckPerms
luckPermsApiVersion = 5.4